<mockup version="1.0" skin="sketch" measuredW="1045" measuredH="756" mockupW="1014" mockupH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="17" w="1014" h="739" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.woodmenvalley.org/</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="34" y="362" w="-1" h="-1" measuredW="187" measuredH="167" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>https%3A//www.woodmenvalley.org/images/layouts/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="532" y="362" w="-1" h="-1" measuredW="372" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Service%20Times%2C%20Site%20Index%2C%20Contact%2C%20Give%20Now</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="366" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="980" y="368" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="87" w="1013" h="275" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="49" y="88" w="945" h="240" measuredW="945" measuredH="240" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iframe</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="945" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="861" y="191" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="797" y="191" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="9" w="750" h="225" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Confirmation</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="30" y="24" w="-1" h="-1" measuredW="486" measuredH="21" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>Please%20confirm%20the%20information%20below.%20If%20everything%20is%20correct%20click%20the%20%22Finish%20Button.%22</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="60" w="-1" h="-1" measuredW="192" measuredH="109" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Name%2C%20%22Full%20Name%22%0AEmail%20Address%2C%20%22Email%20Address%22%0APhone%2C%20%22Phone%22%0AAddress%2C%20%22Address%22%0ACity/State/Zip%2C%20%22City%20State%20Zip%22%0ACountry%2C%20%22Country%22</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="57" w="-1" h="-1" measuredW="106" measuredH="92" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Fund%2C%22Fund%22%0AFund%2C%22Fund%22%0A%20%0ATotal%2C%22Total%22%0AMemo%2C%22Memo%22</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="60" w="-1" h="-1" measuredW="266" measuredH="58" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Payment%20Method%2C%20Credit%20Card%0ACard%20Number%2C%20XXXX-XXXX-XXXX-0000%0AExpiration%20Date%2C%20Month/Year</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="926" y="93" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>